RGBSlider/MainWindow.xaml

<Window x:Class="RGBSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBSlider"
        mc:Ignorable="d"
		Background="{Binding ColorBrush}"
        Title="RGB Slider" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="73*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*"/>
			<ColumnDefinition Width="271*"/>
			<ColumnDefinition Width="101*"/>
		</Grid.ColumnDefinitions>

		<Slider x:Name ="Red"  ValueChanged="Red_ValueChanged"  Margin="10,10,10,10" Maximum="255" Minimum="0" Grid.Column="1" Grid.Row="1"/>
		<Slider x:Name="Green" ValueChanged="Green_ValueChanged"  Margin="10,10,10,10" Maximum="255" Minimum="0" Grid.Column="1" Grid.Row="2"/>
		<Slider x:Name ="Blue"  ValueChanged="Blue_ValueChanged"  Margin="10,10,10,10" Maximum="255" Minimum="0" Grid.Column="1" Grid.Row="3"/>

		<Label Content="R:"   Margin="0,9,0,8" Grid.Row="1" HorizontalAlignment="Right" Width="24" FontWeight="Bold"/>
		<Label Content="G:"   Grid.Row="2" Margin="0,9,0,8" HorizontalAlignment="Right" Width="24" FontWeight="Bold"/>
		<Label Content="B:" Grid.Row="3" Margin="0,9,0,8" HorizontalAlignment="Right" Width="24" FontWeight="Bold" />

		<TextBox x:Name="TBR" Grid.Column="2" Margin="0,9,0,0" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Height="19" FontWeight="Normal" TextChanged="TBR_TextChanged"/>
		<TextBox x:Name="TBG" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="43" Height="19" TextChanged="TBG_TextChanged"/>
		<TextBox x:Name="TBB" Grid.Column="2" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Height="19" TextChanged="TBB_TextChanged"/>

	</Grid>
</Window>
